*** Message Type: info ***
When: Wed Mar 18 02:58:21 PM UTC 2026
SimVision started.
Version: TOOL:  simvision(64)   23.09-s013
User: schiffe
Host: ip-10-70-160-180.il-central-1.compute.internal
Platform: Linux/x86_64/4.18.0-553.77.1.el8_10.x86_64
Started: Wed Mar 18 02:58:21 PM UTC 2026
Command: /tools/cadence/XCELIUM/23.09.013/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ip-10-70-160-180.il-central-1.compute.internal:50241 -64BIT -nocopyright
Work Directory: /project/tsmc65/users/schiffe/ws/Final_Project/SRAM_512
 
*** Message Type: info ***
When: Wed Mar 18 02:58:21 PM UTC 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Mar 18 02:58:23 PM UTC 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Mar 18 02:58:24 PM UTC 2026
Connect to Simulator
      Design: worklib.sram_512_TB:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s013
        User: schiffe
        Host: ip-10-70-160-180.il-central-1.compute.internal
Time Started: Wed Mar 18 02:58:19 PM UTC 2026
  Process ID: 231874
   Directory: /project/tsmc65/users/schiffe/ws/Final_Project/SRAM_512
     Command: xrun SRAM_512.v SRAM_512_TB.v +access+rwc -gui -clean

 
*** Message Type: info ***
When: Wed Mar 18 02:58:25 PM UTC 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Mar 18 02:58:43 PM UTC 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Mar 19 10:09:49 AM UTC 2026
Exit XM-Sim: user
      Design: worklib.sram_512_TB:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s013
        User: schiffe
        Host: ip-10-70-160-180.il-central-1.compute.internal
Time Started: Wed Mar 18 02:58:19 PM UTC 2026
  Process ID: 231874
   Directory: /project/tsmc65/users/schiffe/ws/Final_Project/SRAM_512
     Command: xrun SRAM_512.v SRAM_512_TB.v +access+rwc -gui -clean

 
*** Message Type: error ***
When: Thu Mar 19 10:09:49 AM UTC 2026
XM-Sim Crashed:
      Design: worklib.sram_512_TB:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s013
        User: schiffe
        Host: ip-10-70-160-180.il-central-1.compute.internal
Time Started: Wed Mar 18 02:58:19 PM UTC 2026
  Process ID: 231874
   Directory: /project/tsmc65/users/schiffe/ws/Final_Project/SRAM_512
     Command: xrun SRAM_512.v SRAM_512_TB.v +access+rwc -gui -clean
      Design: worklib.sram_512_TB:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.09-s013
        User: schiffe
        Host: ip-10-70-160-180.il-central-1.compute.internal
Time Started: Wed Mar 18 02:58:19 PM UTC 2026
  Process ID: 231874
   Directory: /project/tsmc65/users/schiffe/ws/Final_Project/SRAM_512
     Command: xrun SRAM_512.v SRAM_512_TB.v +access+rwc -gui -clean

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Mar 19 10:09:53 AM UTC 2026
SimVision Exit.
 
