*** Message Type: info ***
When: Tue Mar 10 10:09:50 AM UTC 2026
SimVision started.
Version: TOOL:  simvision(64)   23.09-s013
User: schiffe
Host: ip-10-70-160-180.il-central-1.compute.internal
Platform: Linux/x86_64/4.18.0-553.77.1.el8_10.x86_64
Started: Tue Mar 10 10:09:50 AM UTC 2026
Command: /tools/cadence/XCELIUM/23.09.013/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ip-10-70-160-180.il-central-1.compute.internal:34563 -64BIT -nocopyright
Work Directory: /project/tsmc65/users/schiffe/ws/Finale_Project
 
*** Message Type: info ***
When: Tue Mar 10 10:09:51 AM UTC 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Mar 10 10:09:52 AM UTC 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Mar 10 10:09:54 AM UTC 2026
Connect to Simulator
      Design: worklib.gc_edram_model_TB:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: schiffe
        Host: ip-10-70-160-180.il-central-1.compute.internal
Time Started: Tue Mar 10 10:09:49 AM UTC 2026
  Process ID: 78385
   Directory: /project/tsmc65/users/schiffe/ws/Finale_Project
     Command: xrun GC_DRAM_512_TB.v GC_DRAM_512.v +access+rwc -gui -clean

 
*** Message Type: info ***
When: Tue Mar 10 10:09:56 AM UTC 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Mar 10 10:10:00 AM UTC 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Mar 10 02:35:55 PM UTC 2026
Exit XM-Sim: user
      Design: worklib.gc_edram_model_TB:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: schiffe
        Host: ip-10-70-160-180.il-central-1.compute.internal
Time Started: Tue Mar 10 10:09:49 AM UTC 2026
  Process ID: 78385
   Directory: /project/tsmc65/users/schiffe/ws/Finale_Project
     Command: xrun GC_DRAM_512_TB.v GC_DRAM_512.v +access+rwc -gui -clean

 
*** Message Type: error ***
When: Tue Mar 10 02:35:55 PM UTC 2026
XM-Sim Crashed:
      Design: worklib.gc_edram_model_TB:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: schiffe
        Host: ip-10-70-160-180.il-central-1.compute.internal
Time Started: Tue Mar 10 10:09:49 AM UTC 2026
  Process ID: 78385
   Directory: /project/tsmc65/users/schiffe/ws/Finale_Project
     Command: xrun GC_DRAM_512_TB.v GC_DRAM_512.v +access+rwc -gui -clean
      Design: worklib.gc_edram_model_TB:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: schiffe
        Host: ip-10-70-160-180.il-central-1.compute.internal
Time Started: Tue Mar 10 10:09:49 AM UTC 2026
  Process ID: 78385
   Directory: /project/tsmc65/users/schiffe/ws/Finale_Project
     Command: xrun GC_DRAM_512_TB.v GC_DRAM_512.v +access+rwc -gui -clean

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Mar 10 02:36:03 PM UTC 2026
SimVision Exit.
 
